yolov5s.yaml
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 66/66 [00:11<00:00,  6.00it/s]
                   all       1055       6081      0.906      0.863       0.92      0.703
                     0        757       4532      0.907      0.878      0.926      0.692
                     1        343       1549      0.904      0.848      0.913      0.714

yolov8n.yaml
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 66/66 [00:12<00:00,  5.48it/s]
                   all       1055       6081      0.906      0.863       0.92      0.703
                     0        757       4532      0.907      0.878      0.926      0.692
                     1        343       1549      0.904      0.848      0.913      0.714

yolov8n.pt
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 66/66 [00:11<00:00,  5.76it/s]
                   all       1055       6081      0.906      0.863       0.92      0.703
                person        757       4532      0.907      0.878      0.926      0.692
               bicycle        343       1549      0.904      0.848      0.913      0.714

yolov8x.yaml



yolov8x.pt
